<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 폰트 적용 코드 */
        @font-face {
         font-family: 'DungGeunMo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        /* body 태그 자체에 css 요소 부여*/
        body {
	    font-family: "DungGeunMo";
    	margin: 0;
    	display: flex; /* flexible하게 보여줄건데 */
	    justify-content: center; /* 안에 내용물들을 가운데 정렬 해줘! */
    	background-image: url("./background.png");
        }   

        /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */
        .container{
            width: 390px; /*핸드폰 너비와 비슷하기 때문*/
            background-color: #ff9d73;
            height: 100%; /* body 태그 높이만큼을 차지 */
        }

        /* 위로 여유가 30픽셀 정도 있었으면 좋겠네 */
        .photos{
            margin-top: 30px;
        }

        /* 배경은 알아보기 쉽게 흰색으로 해주고, 좌우 마진은 20픽셀 */
        /* 상하 마진은 15픽셀로 해줘. 높이는 각 사진마다 200 픽셀로!*/
        .photo-frame{
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            /* 이미지와 frame 비율이 맞게 */
            background-size: cover;
            position: relative;
            /* 마우스가 사진 위로 올라가면 포인터 아이콘으로 바뀌도록 */
            cursor: pointer;
        }

        /* 아래 영역 전체는, flexible하게 하되 그 내부 아이템들은 세로로 쌓을거야 */
        /* 근데 모두 가운데 정렬 했으면 좋겠어! */
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1{
            background-image: url("./img1.png");
        }

        #image2{
            background-image: url("./img2.png");
        }

        #image3{
            background-image: url("./img3.png");
        }

        #image4{
            background-image: url("./img4.png");
        }

        .photo_description {
            font-size: 14px;
            /* 배경은 검게, 글자는 흰 색으로 */
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
            width: fit-content;
            padding: 4px 20px;
            margin-bottom: 10px;
            /* 경계선 */
            border-radius: 10px;

            position: absolute;
            bottom: 0; /* frame 기준으로 밑에서 0만큼 올라와라 */
            transform: translate(-50%);
            left: 50%;
            opacity: 0;
        }

        .video{
            width: 100%;
            height: 100%;
        }

        .showText {
            opacity: 0;
        }

        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
        // 텍스트가 보여지는 기능
        // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
        // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
        function showText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            } else {
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
        }

        // 텍스트가 감춰지는 기능
        // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
        // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
        function hideText(number) {
            if (number === 1) {
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            } else if (number === 2) {
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            } else {
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }
        }

        // 클릭 기능
        // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
        function alertText(number) {
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div 
                id="image1" 
                class="photo-frame"
                onmouseover="hideText(1)"
                onmouseout="showText(1)"
                onclick="alertText(1)">
                <span id="desc1" class="photo_description">
                    우리 작년 1월에 동해 갔을 때 :)
                </span>
            </div>
            <div 
                id="image2" 
                class="photo-frame"
                onmouseover="hideText(2)"
                onmouseout="showText(2)"
                onclick="alertText(2)">
                <span id="desc2" class="photo_description">
                    작년 할로윈 파티
                 </span>
            </div>
            <div 
                id="image3"
                class="photo-frame"
                onmouseover="hideText(3)"
                onmouseout="showText(3)"
                onclick="alertText(3)">
               <span id="desc3" class="photo_description">
                   친구랑 싸웠을 때 위로해준 너
               </span>
            </div>
            <div class="photo-frame">
                <iframe
                    src="https://www.youtube.com/embed/agYZbSt-3LY"
                frameborder="0"
                class="video"
                ></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Time</p>
            <p class="f-date">2022.02.05</p>
        </div>
    </div>
</body>
</html>